[gd_scene load_steps=11 format=3 uid="uid://b0jdywvh3xu2j"]

[ext_resource type="Script" uid="uid://codeovhl6itns" path="res://bullet.gd" id="1_rcgj2"]
[ext_resource type="Texture2D" uid="uid://brtv2a3sglor1" path="res://assets/Mecha-stone Golem 0.1/weapon PNG/arm_projectile_glowing.png" id="2_ev345"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b8bql"]
atlas = ExtResource("2_ev345")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5l3q"]
atlas = ExtResource("2_ev345")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_scoeo"]
atlas = ExtResource("2_ev345")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdxyi"]
atlas = ExtResource("2_ev345")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_26vl4"]
atlas = ExtResource("2_ev345")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx3ms"]
atlas = ExtResource("2_ev345")
region = Rect2(200, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_hoeyf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8bql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5l3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scoeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdxyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26vl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx3ms")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82q4m"]
size = Vector2(35, 14)

[node name="bullet" type="Area2D"]
script = ExtResource("1_rcgj2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hoeyf")
autoplay = "default"
frame = 5
frame_progress = 0.337145

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(27.5, -13)
shape = SubResource("RectangleShape2D_82q4m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
